* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
}

header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
}

body {
  margin: 0 1.5em;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
}

img {
  max-width: 100%;
}

header img,
.members img,
.activity img {
  border-radius: 50%;
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
}

.flex-header {
  display: flex;
  height: 60px;
  align-items: center;
  flex: 1;
}

.flex-header h1 {
  margin-right: auto;
  padding-left: 10px;
  font-size: 20px;
}

.flex-header svg {
  height: 24px;
  padding-right: 10px;
  border-right: solid 1px black;
}

.flex-header img {
  height: 32px;
  padding-left: 10px;
}

.flex-header h3 {
  padding: 0 10px;
  font-size: 16px;
  white-space: nowrap;
}

.nav-container {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.nav-container img {
  height: 32px;
  padding: 0 12px;
}

.main-header {
  background-color: rgb(247, 247, 247);
  height: 60px;
  border-bottom: 2px solid lightgray;
}

.headline {
  float: left;
  background-color: white;
  height: 60px;
  text-align: center;
  padding: 15px 12px;
  font-size: 18px;
  border-right: 2px solid lightgray;
}

.traffic-nav {
  text-align: center;
}

.traffic-nav li {
  display: inline;
}

.alert,
.traffic,
.daily,
.mobile,
.social,
.members,
.activity,
.message,
.settings {
  margin: 1em 0;
  border-bottom: 1px solid gainsboro;
  padding-bottom: 1em;
}

main h3 {
  padding-bottom: 1.5em;
}

.alert {
  padding: 0;
}

.alert,
.settings {
  border: none;
}

.alert-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5em;
  background-color: rgba(75, 50, 243, 0.6431372549);
  color: white;
  border-radius: 5px;
  height: 2.5em;
}

.social-image svg {
  height: 60px;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "nav main";
  }
  main {
    grid-template-columns: 50%;
  }
  .mobile {
    grid-column: 2/span 1;
  }
  .traffic,
.social,
.members,
.activity,
.message {
    grid-column: 1/span 2;
  }
  .daily,
.settings {
    grid-column: 1/span 1;
  }
  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }
}
@media (min-width: 1024px) {
  .traffic,
.social {
    grid-column: 1/span 2;
  }
  .daily,
.members,
.message {
    grid-column: 1/span 1;
  }
  .mobile,
.activity,
.settings {
    grid-column: 2/span 1;
  }
}

/*# sourceMappingURL=style.css.map */
